# ODC-hub-backend

./: .gitignore  Dockerfile  README.md  Readme_v1.0.md  package-lock.json  pom.xml
.github/workflows/: ci.yml  qodana_code_quality.yml
ecs/: task-def.json
src/main/java/com/odc/hub/: OdcHubBackendApplication.java
src/main/java/com/odc/hub/admin/controller/: AdminAuditController.java  AdminUserController.java
src/main/java/com/odc/hub/audit/dto/: AuditDTO.java
src/main/java/com/odc/hub/audit/mapper/: AuditMapper.java
src/main/java/com/odc/hub/audit/model/: AuditAction.java  AuditLog.java
src/main/java/com/odc/hub/audit/repository/: AuditLogRepository.java
src/main/java/com/odc/hub/audit/service/: AuditService.java
src/main/java/com/odc/hub/auth/controller/: AuthController.java
src/main/java/com/odc/hub/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/odc/hub/auth/security/: JwtAuthenticationFilter.java
src/main/java/com/odc/hub/auth/service/: AuthService.java  JwtService.java  UserRegistrationNotificationService.java
src/main/java/com/odc/hub/common/exception/: GlobalExceptionHandler.java
src/main/java/com/odc/hub/common/service/: EmailService.java
src/main/java/com/odc/hub/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/odc/hub/config/websocket/: JwtHandshakeInterceptor.java  UserHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/odc/hub/filrouge/controller/: KpiController.java  ProjectController.java  SprintController.java  SprintRetrospectiveController.java  UserKpiController.java  VelocityController.java  WorkItemController.java
src/main/java/com/odc/hub/filrouge/dto/: CreateProjectRequest.java  CreateSprintRequest.java  CreateWorkItemRequest.java  ProjectKpiResponse.java  ProjectResponse.java  SprintKpiResponse.java  SprintResponse.java  SprintRetrospectiveResponse.java  SprintVelocityResponse.java  UpdateWorkItemStatusRequest.java  UserKpiResponse.java  WorkItemResponse.java
src/main/java/com/odc/hub/filrouge/enums/: SprintStatus.java  WorkItemStatus.java  WorkItemType.java
src/main/java/com/odc/hub/filrouge/mapper/: ProjectMapper.java  SprintMapper.java  WorkItemMapper.java
src/main/java/com/odc/hub/filrouge/model/: ProjectDocument.java  SprintDocument.java  WorkItemDocument.java
src/main/java/com/odc/hub/filrouge/repository/: ProjectRepository.java  SprintRepository.java  WorkItemRepository.java
src/main/java/com/odc/hub/filrouge/service/: KpiService.java  ProjectNotificationService.java  ProjectService.java  SprintRetrospectiveService.java  SprintService.java  UserKpiService.java  VelocityService.java  WorkItemService.java
src/main/java/com/odc/hub/notification/controller/: NotificationController.java
src/main/java/com/odc/hub/notification/dto/: NotificationResponse.java
src/main/java/com/odc/hub/notification/model/: Notification.java  NotificationType.java
src/main/java/com/odc/hub/notification/repository/: NotificationRepository.java
src/main/java/com/odc/hub/notification/service/: NotificationService.java
src/main/java/com/odc/hub/planning/controller/: PlanningItemController.java
src/main/java/com/odc/hub/planning/dto/: PlanningItemRequest.java  PlanningItemResponse.java
src/main/java/com/odc/hub/planning/event/: PlanningItemCreatedEvent.java  PlanningItemDeletedEvent.java  PlanningItemUpdatedEvent.java
src/main/java/com/odc/hub/planning/mapper/: PlanningItemMapper.java
src/main/java/com/odc/hub/planning/model/: PlanningItem.java  PlanningItemType.java
src/main/java/com/odc/hub/planning/repository/: PlanningItemRepository.java
src/main/java/com/odc/hub/planning/service/: PlanningItemService.java  PlanningNotificationService.java
src/main/java/com/odc/hub/quiz/controller/: QuizController.java
src/main/java/com/odc/hub/quiz/model/: Option.java  Question.java  QuestionType.java  QuizAttemptDocument.java  QuizDocument.java
src/main/java/com/odc/hub/quiz/repository/: QuizAttemptRepository.java  QuizRepository.java
src/main/java/com/odc/hub/quiz/service/: QuizService.java  QuizServiceImpl.java
src/main/java/com/odc/hub/recommendations/controller/: RecommendationController.java
src/main/java/com/odc/hub/recommendations/model/: Module.java  ModuleRecommendation.java  RecommendedResource.java  Resource.java
src/main/java/com/odc/hub/recommendations/repository/: ModuleRecommendationRepository.java  ModuleRepository.java  ResourcesRepository.java
src/main/java/com/odc/hub/test/: HelloController.java  MongoTestController.java
src/main/java/com/odc/hub/user/model/: Promotion.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/email/: activation.html  admin-registration-request.html  livrable-notification.html  planning-notification.html  project-notification.html  reset-password.html  resource-notification.html
src/test/java/com/odc/hub/: OdcHubBackendApplicationIT.java  OdcHubBackendApplicationTests.java  TestOdcHubBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/odc/hub/config/: TestcontainersConfiguration.java
(+60 files in other folders)
